{
  "ConnectionStrings": {
    "connection": "Seu Banco"
  },

  "EmailSettings": {
    "HostName": "Seu Servidor de email",
    "Username": "seu email de usuário do sistema",
    "UserAdmin": "email do Administrador do Sistema",
    "Password": "senha do email de usuário",
    "Port": "Porta que seus emails deve usar",
    "UseSSL": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}