{
  "ConnectionStrings": {
    "connection": ""
  },

  "HostMongoConnection": {
    "FriendsCollectionName": "Friends",
    "ConnectionString": "mongodb+srv://occultfriend:totty2580@occultfriend.xdfyu.mongodb.net/admin?authSource=admin&replicaSet=atlas-374mxb-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true",
    "DataBaseName": "FriendsDB"
  },

  "SettingsJWT": {
    "Secret": "c8b2019a6c60f28040c064a5597c855df0f27232"
  },

  "EmailSettings": {
    "HostName": "smtp.gmail.com",
    "Username": "tottytest10@gmail.com",
    "UserAdmin": "wellington.regiskarl@gmail.com",
    "Password": "tdazxqhlkufqnmku",
    "Port": 587,
    "UseSSL": true
  },

  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Infraestrutura",
        "Uri": "/healthchecks-data-ui"
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}